C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO\AB_71555_MEMO\bin\Debug\AB_71555_MEMO.exe.config
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO\AB_71555_MEMO\bin\Debug\AB_71555_MEMO.exe
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO\AB_71555_MEMO\bin\Debug\AB_71555_MEMO.pdb
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.AB_71555_MEMO.resources
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.Properties.Resources.resources
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.csproj.GenerateResource.cache
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.exe
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.pdb
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO_5\AB_71555_MEMO\bin\Debug\AB_71555_MEMO.exe.config
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO_5\AB_71555_MEMO\bin\Debug\AB_71555_MEMO.exe
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO_5\AB_71555_MEMO\bin\Debug\AB_71555_MEMO.pdb
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO_5\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO_5\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.AB_71555_MEMO.resources
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO_5\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.Properties.Resources.resources
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO_5\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.csproj.GenerateResource.cache
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO_5\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO_5\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.exe
C:\Users\HP\Desktop\projektyStudioCode\71555_G2_MEMO_5\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.pdb
D:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\bin\Debug\AB_71555_MEMO.exe.config
D:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\bin\Debug\AB_71555_MEMO.exe
D:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\bin\Debug\AB_71555_MEMO.pdb
D:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.csproj.AssemblyReference.cache
D:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.csproj.SuggestedBindingRedirects.cache
D:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.AB_71555_Ikony.resources
D:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.Properties.Resources.resources
D:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.csproj.GenerateResource.cache
D:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.csproj.CoreCompileInputs.cache
D:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.exe
D:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.pdb
E:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\bin\Debug\AB_71555_MEMO.exe.config
E:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\bin\Debug\AB_71555_MEMO.exe
E:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\bin\Debug\AB_71555_MEMO.pdb
E:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.csproj.AssemblyReference.cache
E:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.AB_71555_Ikony.resources
E:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.Properties.Resources.resources
E:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.csproj.GenerateResource.cache
E:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.csproj.CoreCompileInputs.cache
E:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.exe
E:\projektObiektowka\71555_G2_MEMO\AB_71555_MEMO\obj\Debug\AB_71555_MEMO.pdb
